com.sen.directexchange=SEN_DIRECT_EXCHANGE
com.sen.topicexchange=SEN_TOPIC_EXCHANGE
com.sen.fanoutexchange=SEN_FANOUT_EXCHANGE
com.sen.firstqueue=SEN_FIRST_QUEUE
com.sen.secondqueue=SEN_SECOND_QUEUE
com.sen.thirdqueue=SEN_THIRD_QUEUE
com.sen.fourthqueue=SEN_FOURTH_QUEUE
