com.sen.directexchange=SEN_DIRECT_EXCHANGE
com.sen.topicexchange=SEN_TOPIC_EXCHANGE
com.sen.fanoutexchange=SEN_FANOUT_EXCHANGE
com.sen.directroutingkey=rabbit.best
com.sen.topicroutingkey1=shanghai.rabbit.teacher
com.sen.topicroutingkey2=changsha.rabbit.student